<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
}
body {

background-color:powderblue;

}

.main {

text-align:center;   

}

.sideway {

color:#009900;

font-size:40px;

font-weight:bold;

}

#change1 {

font-style:bold;

font-size:25px;

}

Example 2:
body {  

background-color: lightblue;  

}  

h1 {  

color: navy;  

margin-left: 20px;  

}   

Learn 15+ In-Demand Tools and Skills!
Automation Testing Masters ProgramEXPLORE PROGRAM
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
