<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
      background-color: green;
    }
    
    div {
      background-color: lightblue;
    }
    
    p {
      background-color: yellow;
    }
    </style>
    <style>
        p.one {
          border-style: solid;
          border-width: 5px;
        }
        
        p.two {
          border-style: solid;
          border-width: medium;
        }
        
        p.three {
          border-style: dotted;
          border-width: 2px;
        }
        
        p.four {
          border-style: dotted;
          border-width: thick;
        }
        
        p.five {
          border-style: double;
          border-width: 15px;
        }
        
        p.six {
          border-style: double;
          border-width: thick;
        }
        </style>
<body>
    
<h1>CSS background-color example!</h1>
<div>
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
</div>

</body>

<h2>The border-width Property</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>

<p><b>Note:</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first.</p>


</html>